<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>
body{overflow: hidden;background-color:rgb(186, 238, 238);
    background-image: url("https://media.istockphoto.com/id/941350778/vector/vector-realistic-water-drops-condensed.jpg?s=1024x1024&w=is&k=20&c=ml6wfeSx-hon_4Z6_-UJUdw1BBck6Pd1x52bAq1wtDs=");
    background-repeat: no-repeat;background-size: cover;
}


    .bubbles img{height: 60px;width: 70px;background-size: cover;border-radius: 50%;
animation: bubbles 7s linear infinite;
    }

@keyframes bubbles{
    0%{
        opacity: 1;
    }

    50%{
        opacity: 3;
    }
   70%{
        opacity: 2;
    }
    100%{transform: translateY(-80vh);
        opacity: 1;
    }   
}
.bubbles img:nth-child(1){animation-delay: 1s;
}
.bubbles img:nth-child(2){animation-delay: 3s;
}
.bubbles img:nth-child(3){animation-delay: 4.5s;
}
.bubbles img:nth-child(4){animation-delay: 6s;
}

.bubbles img:nth-child(5){animation-delay: 7.5s;
}
.bubbles img:nth-child(6){animation-delay: 9s;
}
.bubbles img:nth-child(7){animation-delay: 10s;
}
.bubbles img:nth-child(8){animation-delay: 11.5s;
}
.bubbles{display: flex;
width: 100%;
align-items: center;justify-content: space-around;position: absolute;bottom:-75px;
}



</style>


</head>
<body>
  <div class="bubbles">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Z3BFApIPVfchIYjzLO4HSA5RQbvjb0X7WDRTaEh4Cw&s">

 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Z3BFApIPVfchIYjzLO4HSA5RQbvjb0X7WDRTaEh4Cw&s">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Z3BFApIPVfchIYjzLO4HSA5RQbvjb0X7WDRTaEh4Cw&s">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Z3BFApIPVfchIYjzLO4HSA5RQbvjb0X7WDRTaEh4Cw&s">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Z3BFApIPVfchIYjzLO4HSA5RQbvjb0X7WDRTaEh4Cw&s">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Z3BFApIPVfchIYjzLO4HSA5RQbvjb0X7WDRTaEh4Cw&s">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Z3BFApIPVfchIYjzLO4HSA5RQbvjb0X7WDRTaEh4Cw&s">








  </div>


</body>


</html>