<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        #main {cursor: pointer;
            height: 100%;width: 100%;background-color: rgb(174, 231, 174);
            display: flex;align-items: center;justify-content: center;
        }
        #panel{
width: 80%;height: 80%;background-color:rgb(194, 235, 134);border-radius: 5px;overflow: hidden;
        }
        #ptop{
            width: 100%;height: 69px;background-color: green;padding: 0 30%;
            display: flex;color: white;padding: 10px;align-items: center;justify-content: space-between;
        }
        .elem{
            width: 30%;display: flex;align-items: center;gap: 20px;
        }
        .box{
            padding: 10px;
            background: #f8f1f1;color:black;
        }
        #pbtm{
            width: 100%;flex-wrap: wrap;cursor: pointer;
            height: calc(100%-90px);padding: 10px;display: flex;gap:10px;justify-content: center;align-items: center;
        }
        .bubble{
            display: flex;align-items: center;justify-content: center;
            width: 40px;height: 40px;background-color: rgb(64, 230, 64);color: black;border-radius: 50%;
        }
        .bubble:hover{
            background-color: rgb(114, 236, 114);
        }
    </style>
</head>
<body>

<div id="main">
    <div id="panel">
        <div id="ptop">
            <div class="elem">
                <h2>hit</h2>
                <div id="hitval" class="box">1</div>
            </div>
            <div class="elem">
                <h2>timer</h2>
                <div id="timerval" class="box">60</div>
            </div>
            <div class="elem">
                <h2>score</h2>
                <div id="scoreval" class="box">20</div>
            </div>

        </div>
<div id="pbtm">
    <div class="bubble">5</div>
    








</div>

    </div>
</div>

</body>
<script>
function makebubbles(){
   var clutter='';
    for(var i=1;i<=350;i++){
    var rn =Math.floor(Math.random()*10)
        clutter+=` <div class="bubble">${rn}</div>`;
    }
    document.querySelector('#pbtm').innerHTML=clutter;
}
var timer=60;
var score=0;
var hitrun=0;
function hit(){
    hitrun=Math.floor(Math.random()*10);
    document.querySelector("#hitval").textContent=hitrun;

}
function scores(){
score +=10;
document.querySelector('#scoreval').textContent= score;
}

function runtimer(){

  var timerr=  setInterval(function(){
    if(timer>0){
timer--;
document.querySelector("#timerval").textContent=timer;
    }
    else{
        clearInterval(timerr);
        document.querySelector("#pbtm").innerHTML=`<h1>Game Over</h1>`;
    }
},1000);

}
document.querySelector('#pbtm').addEventListener('click',function(dets){
    var clickednum=Number(dets.target.textContent);
    if(clickednum === hitrun){
        scores();
        makebubbles();
        hit();
    }




});
runtimer();
makebubbles();
hit();
scores();



</script>
</html>