<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Location</title>
    <style>
        * {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;background-color: rgb(241, 164, 135);color: green;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }

        .location-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .location-image {
            width: 48%;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .location-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .location-image img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Visit Our Location</h1>
    </header>
    <section>
        <h1>Our Restaurant</h1>
        <div class="map-container">
      
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3115.1157394229446!2d-73.98542868439027!3d40.74881737932952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDE2JzA3LjkiTiA3M8KwMTUnMDkuMyJX!5e0!3m2!1sen!2sus!4v1631654866809!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <p>Visit us at:</p>
        <address>
            123 Main Street,<br>
            Cityville, State, Zip Code<br>
            Autralia
        </address>
        <h2>Explore Our Location</h2>
        <div class="location-images">
            <div class="location-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7DqQtxmJj1llcY1V8ukiYEg0Nok25cFY1Yw&usqp=CAU" alt="Location Image 1">
            </div>
            <div class="location-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnxpZfUmotypslK89WNp4UJRzkqyyd_jwZjw&usqp=CAU" alt="Location Image 2">
            </div>
        </div>
    </section>
</body>
</html>
