<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing pages</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Navbar Example</title>
        <style>
       *{margin: 0;padding: 0;box-sizing: border-box;}
       body{
        display: flex;align-items: center;min-height: 60vh;
background-color:gray;
       }
       .container{position: relative;
        width:70%;
    /* height: 70px; */
display: flex;justify-content: center;}
.container .cloud{position: relative;
filter: drop-shadow(20px 20px #0005);
animation: animateCloud 2s steps(1) infinite;
border-radius:100px ;
    width:40%;
height: 90px;
border: 1px solid rgba(128, 128, 128, 0.082);
background-color: antiquewhite;
}


@keyframes animateCloud
{
    0%{filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff)brightness(1);}


    95%{filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 50px #fff)brightness(10);}
}
.container .cloud::before{
    content: "";position: absolute;top: -50px;left: 40px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background:  #484f59 ;
    box-shadow: 90px -10px 0 30px  #484f59;
}
.container .cloud::after{
    content: "";
    position: absolute;
    background: #484f59 ;inset: 0;border-radius: 100px;
}
.container .cloud .drop{
    position: absolute;
    top: 0;
    background: #02142e;width:2px;height: 10px;
    transform-origin: bottom;
    animation: animate 1s infinite;

}
@keyframes animate
{
    0%{transform: translateY(0) scaleY(1);}

    70%{transform: translateY(360px) scaleY(1);}
    80%{transform: translateY(360px) scaleY(0.2);}
    100%{transform: translateY(360px) scaleY(0) scaleX(15);}
   
}












        </style>
    </head>
    <body>
       <div class="container">
        <div class="cloud"></div>
       </div>
            <script>
                function rain(){
                    let cloud=document.querySelector('.cloud');
                    let e =document.createElement('div');
                    let left = Math.floor(Math.random() * 310);
                    let width = Math.random()*5;
                    let height = Math.random()*50; 

                    let duration=Math.random()*0.5;


                    e.classList.add('drop');
                    cloud.appendChild(e);
                    e.style.left=left+'px';
                    e.style.width=0.5+width+ 'px';
                    e.style.height=0.5+height+'px';
                  e.style.animationDuration=1+'duration'+'s';

                    setTimeout(function(){
                        cloud.removeChild(e)


                    },2000)  
                }
setInterval(function() {rain()

    
}, 20);

            </script>
    </body>
    </html>
    



   
</body>
</html>