<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            display: flex;justify-content: center;align-items: center;min-height: 100vh;overflow: hidden;
            background: rgb(25, 4, 46);
        }
        .loader{position: relative;
            width: 300px;height: 300px;
            
            }
            .loader span{
                position: absolute;top: 0;left: 0;
                width: 100%;height: 100%;
transform: rotate(calc(36deg * var(--i) ));

            }
            .loader span::before{
content: '';
width:25px ;height:25px ;position: absolute;top:0 ;left: 0;border-radius: 50%;background: transparent;
border: 4px solid #00efff;
box-shadow:0 0 20px #00efff,
-30px -30px 0 #00efff,
-30px -30px 20px #00efff,
 30px 30px 0 #00efff,
30px 30px 20px #00efff,
30px -30px 0 #00efff,
30px -30px 20px #00efff;
animation: animate 5s linear infinite;
transform-origin: 100px;}
@keyframes animate
{
  0%{transform: rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100%{  transform: rotate(360deg); 
    filter: hue-rotate(360deg);}


}


                      
           
           
    </style> 
</head>
<body>
   <div class="loader">
    <span style="--i:1;"></span>

    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
    <span style="--i:10;"></span>











   </div> 



</body>
</html>